<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Perfect Night Out</title>
  </head>

  <!-- Colors:
    Orange: orange-400
    Orange-White: orange-100
    White: neutral-50 or stone-50
    Black: 
    Light Blue: sky-300 or sky-400
    Dark Blue: sky-700 or sky-800
    Text: yellow-700 or amber-700 or 800 for both
  -->

  <body class="font-sans text-center">
    <header class="bg-sky-700 h-150 box-border">
      <h1 class="font-bold text-6xl text-sky-300 p-10">Perfect Night Out</h1>
      <p class="text-lg text-neutral-50 ml-10 mr-10">This app will help you plan a fun night out just by entering your zipcode!</p>
      <div class="pl-10 pr-10 pt-10 pb-20">
        <div class="block p-10 rounded-lg shadow-lg bg-orange-100 max-w-sm">
          <form>
            <div class="form-group mb-6">
              <label for="zipcode" class="form-label inline-block flex justify-center mb-2 text-gray-800">Enter your zip code:</label>
              <input type="number" class="form-control
                block
                w-full
                text-center
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-800
                bg-neutral-50-clip-padding
                border border-solid border-2 border-sky-700
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-800 focus:bg-white focus:border-blue-600 focus:outline-none" 
                id="input-zipcode"
                placeholder="Zip Code"
                maxlength="5"
                oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
            </div>
            <div class="flex justify-center mb-6">
              <div>
                <div class="form-check mb-2">
                  <input class="form-check-input appearance-none h-4 w-4 border border-2 border-sky-700 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="checkbox" value="" id="include-restaurants">
                  <label class="form-check-label inline-block text-gray-800" for="restaurant">
                    Include Restaurants
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input ml-3 appearance-none h-4 w-4 border border-2 border-sky-700 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="checkbox" value="" id="include-movies">
                  <label class="form-check-label inline-block text-gray-800" for="movies">
                    Include Movies
                  </label>
                </div>
              </div>
            </div> 
            <button type="submit" class="
              w-full
              px-6
              py-2.5
              bg-orange-400
              text-white
              font-medium
              text-xs
              leading-tight
              uppercase
              rounded
              shadow-md
              hover:bg-blue-700 hover:shadow-lg
              focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
              active:bg-blue-800 active:shadow-lg
              transition
              duration-150
              ease-in-out">Submit</button>
          </form>
        </div>
      </div>
    </header>

    <main>
      <!-- Container -->
      <div class="">
        <!-- Left Column: Food -->
        <div class="">
          <ul>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
          </ul>
        </div>

        <!-- Right Column: Movie -->
        <div class="">
          <ul>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
            <li><img src="./assets/images/placeholder.png" width="200px"></li>
          </ul>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
