<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Perfect Night Out</title>
  </head>
  <body>
    <header>
      <h1>Perfect Night Out</h1>
    </header>

    <main>
      <!-- Conatiner -->
      <div class="container mx-auto">
        <!-- Left Column: Google Calendar -->
        <div class="columns-4"></div>

        <!-- Middle Column: Restaurant -->
        <div class="columns-4">
          <!-- Restaurant Search Form -->
          <div></div>
          <!-- Restaurant Output -->
          <div></div>
        </div>

        <!-- Right Column: Movie -->
        <div class="columns-4">
          <!-- Restaurant Search Form -->
          <div></div>
          <!-- Restaurant Output -->
          <div></div>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
